@import "_fonts.less";
@import "_reset.less";

@colorDef:          #e74c3c;
@colorText:			#2f3c4e;

::selection {
	background: lighten(@colorText, 65%) /* Safari */
}
::-moz-selection {
	background: lighten(@colorText, 65%) /* Firefox */
}

.clear() {
	clear: both;
	display: block;
	overflow: hidden;
}

.radius(@rds: 2px) {
	-webkit-border-radius: @rds;
	-moz-border-radius: @rds;
	border-radius: @rds;
}

.transition(@trns: .1s) {
	-webkit-transition: @trns;
	-moz-transition: @trns;
	transition: @trns;
}


*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,body {
	margin: 0;
	padding: 0;
	background: #f1f1f1;
    color: @colorText;
    font-family: @roboto;
    font-size: 16px;
}

header { }
